{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "discord-interaction:DiscordPollsFunction",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/packages/discord-interaction/template.yaml",
        "logicalId": "DiscordPollsFunction"
      },
      "lambda": {
        "payload": {},
        "environmentVariables": {}
      }
    }
  ]
}